.weather {
    min-height: 92vh;
    background-color: lightblue;
    position: relative;
    display: grid;
    grid-template: repeat(2, auto)/1fr 1fr;
    grid-template-areas:
        "info details"
        "forecast forecast";

    @include breakpoint-down(small) {
        grid-template: repeat(3, auto)/1fr;
        grid-template-areas:
            "info"
            "details"
            "forecast";
    }

    &__item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 3rem;

        @include breakpoint-down(small) {
            padding: 2rem;
        }
    }

    &__info {
        grid-area: info;
        align-items:flex-start;

        .weather__description {
            text-transform: capitalize;
        }
    }

    &__details {
        grid-area: details;
        align-items:flex-end;
    }

    &__forecast {
        grid-area: forecast;
        align-items: center;

        .daily {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            @include breakpoint-down(small) {
                flex-direction: column;
            }

            &__item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                @include breakpoint-down(small) {
                    width: 100%;
                    flex-direction: row;
                    align-items: center;
                }
            }

            &__icon {
                font-size: 50px;
            }
        }
    }
}